GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_manager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="connect4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="367" Width="464">
    <Grid>
        <Grid Name="settings_grid" Visibility="Collapsed" Margin="0,0,0,30">
            <Label Content="Width" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
            <Label Content="Height" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
            <Label Content="Hints allowed" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
            <Label Content="Against AI" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
            <Label Content="Difficulty" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
            <Label Content="Smart moves" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
            <Label Content="IP and port" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="30" Width="100" RenderTransformOrigin="0.45,0.167"/>
            <xctk:ByteUpDown Name="Length_up_down" Value="7" Minimum="1" HorizontalAlignment="Left" Margin="115,55,0,0" VerticalAlignment="Top" Width="125" Height="25"/>
            <xctk:ByteUpDown Name="Width_up_down" Value="7" Minimum="1" HorizontalAlignment="Left" Margin="115,55,0,0" VerticalAlignment="Top" Width="125" Height="25"/>
            <xctk:ByteUpDown Name="Height_up_down" Value="6" Minimum="1" HorizontalAlignment="Left" Margin="115,90,0,0" VerticalAlignment="Top" Width="125" Height="25"/>
            <CheckBox Name="hints_checkbox" Content="CheckBox" HorizontalAlignment="Left" Margin="225,131,0,0" VerticalAlignment="Top" Width="15"/>
            <CheckBox Name="AI_checkbox" Content="CheckBox" HorizontalAlignment="Left" Margin="225,166,0,0" VerticalAlignment="Top" Width="15" />
            <Slider Name="difficulty_slider" IsEnabled="{Binding ElementName=AI_checkbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="115,200,0,0" VerticalAlignment="Top" Width="125" Maximum="100" TickFrequency="10"/>
            <Button Name="Start" Content="Start" HorizontalAlignment="Left" Margin="310,55,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
            <xctk:ByteUpDown Value="{Binding ElementName=difficulty_slider, Path=Value}" IsEnabled="{Binding ElementName=AI_checkbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="260,200,0,0" VerticalAlignment="Top" Width="60"/>
            <TextBox Name="address_textbox" IsEnabled="{Binding ElementName=AI_checkbox, Path=IsChecked}" Margin="115,260,0,0" TextWrapping="Wrap" TextChanged="address_textbox_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Height="18"/>
            <CheckBox Name="smart_moves_checkbox" IsEnabled="{Binding ElementName=AI_checkbox, Path=IsChecked}" Content="CheckBox" HorizontalAlignment="Left" Margin="225,231,0,0" VerticalAlignment="Top" Width="15" />
            <TextBox Name="port_textbox" IsEnabled="{Binding ElementName=AI_checkbox, Path=IsChecked}" Margin="260,260,136,0" TextWrapping="Wrap" TextChanged="port_textbox_TextChanged" Background="White" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="game_grid" Visibility="Visible" Margin="0,0,0,30">
            <Grid Name="label_grid" Margin="0,0,136,0"></Grid>
            <Button Name="rematch_button" Content="rematch" HorizontalAlignment="Right" Margin="325,43,5,0" VerticalAlignment="Top" Width="121" Visibility="Visible" Click="rematch_button_Click" Height="26"/>
            <Button Name="settings_button" Content="settings" HorizontalAlignment="Right" Margin="325,74,5,0" VerticalAlignment="Top" Width="121" Visibility="Visible" Click="settings_button_Click" Height="26"/>
            <Label Content="Field rating" HorizontalAlignment="Right" Margin="325,198,5,0" VerticalAlignment="Top" Width="121"/>
            <Label Name="field_rating_label" Content="" HorizontalAlignment="Right" Margin="325,229,5,0" VerticalAlignment="Top" Width="121"/>
            <Button Name="hint_button" IsEnabled="{Binding ElementName=hints_checkbox, Path=IsChecked}" Content="Hint" HorizontalAlignment="Right" Margin="325,105,5,0" VerticalAlignment="Top" Width="121" Visibility="Visible" Click="hint_button_Click" Height="26"/>
        </Grid>
        <Label Name="message_label" Margin="0" VerticalAlignment="Bottom" Height="30" FontSize="10.667"/>
    </Grid>
</Window>
