GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="connect4.MainWindow"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Connect 4" Height="377" Width="474" ResizeMode="NoResize">
    <Grid>
        <Grid Name="settings_grid" Visibility="Collapsed" Margin="0,0,0,30">
            <Label Content="Against AI" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
            <Label Content="Depth" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
            <Label Content="Randomization" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
            <Label Content="Smart moves" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
            <Label Content="IP and port" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Height="30" Width="100" RenderTransformOrigin="0.45,0.167"/>
            <CheckBox Name="AI_checkbox" Content="CheckBox" HorizontalAlignment="Left" Margin="225,13,0,0" VerticalAlignment="Top" Width="15" />

            <RadioButton Name="min_max_radio" Content="Min max AI" IsEnabled="{Binding ElementName=AI_checkbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="24"/>
            <Slider Name="depth_slider" IsEnabled="{Binding ElementName=min_max_radio, Path=IsChecked}" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" Width="125" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <xctk:ByteUpDown Value="{Binding Value, ElementName=depth_slider}" IsEnabled="{Binding ElementName=min_max_radio, Path=IsChecked}" HorizontalAlignment="Left" Margin="260,72,0,0" VerticalAlignment="Top" Width="60"/>

            <RadioButton Name="database_radio" Content="Database AI" IsEnabled="{Binding ElementName=AI_checkbox, Path=IsChecked}" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="24"/>
            <Slider Name="random_slider" IsEnabled="{Binding ElementName=database_radio, Path=IsChecked}" HorizontalAlignment="Left" Margin="115,139,0,0" VerticalAlignment="Top" Width="125" Maximum="100" TickFrequency="10"/>
            <xctk:ByteUpDown Value="{Binding ElementName=random_slider, Path=Value}" IsEnabled="{Binding ElementName=database_radio, Path=IsChecked}" HorizontalAlignment="Left" Margin="260,139,0,0" VerticalAlignment="Top" Width="60"/>
            <CheckBox Name="smart_moves_checkbox" IsEnabled="{Binding ElementName=database_radio, Path=IsChecked}" Content="CheckBox" HorizontalAlignment="Left" Margin="225,170,0,0" VerticalAlignment="Top" Width="15" />
            <TextBox Name="address_textbox" IsEnabled="{Binding ElementName=database_radio, Path=IsChecked}" Margin="115,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Height="18"/>
            <TextBox Name="port_textbox" IsEnabled="{Binding ElementName=database_radio, Path=IsChecked}" Margin="260,199,136,0" TextWrapping="Wrap" TextChanged="port_textbox_TextChanged" Background="White" VerticalAlignment="Top"/>
            <Button Name="Start" Content="Start" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>

        </Grid>
        <Grid Name="game_grid" Visibility="Visible" Margin="0,0,0,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="318">
            <Grid Name="label_grid" Margin="0,0,136,0"></Grid>
            <Button Name="rematch_button" Content="rematch" HorizontalAlignment="Right" Margin="325,43,5,0" VerticalAlignment="Top" Width="121" Visibility="Visible" Click="rematch_button_Click" Height="26"/>
            <Button Name="settings_button" Content="settings" HorizontalAlignment="Right" Margin="325,74,5,0" VerticalAlignment="Top" Width="121" Visibility="Visible" Click="settings_button_Click" Height="26"/>
            <Label x:Name="label1" Content="Field_Rating:" HorizontalAlignment="Right" Height="30" Margin="0,190,48,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="field_rating_label" Content="" HorizontalAlignment="Right" Height="30" Margin="0,190,5,0" VerticalAlignment="Top" Width="38"/>
            <Label x:Name="label2" Content="MoveRating:" HorizontalAlignment="Right" Height="30" Margin="0,225,48,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="move_rating_label" Content="" HorizontalAlignment="Right" Height="30" Margin="0,225,5,0" VerticalAlignment="Top" Width="38"/>
            <Label x:Name="label3" Content="Depth" HorizontalAlignment="Right" Height="30" Margin="0,255,48,0" VerticalAlignment="Top" Width="78"/>

            <xctk:ByteUpDown Name="depth_up_down" Value="1" Margin="0,255,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="73" Height="30"/>
        </Grid>
        <Label Name="message_label" Margin="0" VerticalAlignment="Bottom" Height="30" FontSize="10.667"/>
    </Grid>
</Window>
