Database manager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_manager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Database_manager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="542" Width="609">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Height="30" LastChildFill="true" Margin="5,5,5,0" VerticalAlignment="Top">
            <Button x:Name="ping_button" Content="Ping" DockPanel.Dock="Right" Margin="5" Click="ping_button_Click"/>
            <Button x:Name="localhost_button" Content="Local address" DockPanel.Dock="Right" Margin="5"  Click="localhost_button_Click"/>

            <Grid Margin="0,0,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="295*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="address_textbox" Margin="5" TextWrapping="Wrap" Grid.Column="0" TextChanged="address_textbox_TextChanged" Tag="0"/>
                <TextBox x:Name="port_textbox" Margin="5" TextWrapping="Wrap" Grid.Column="1" TextChanged="port_textbox_TextChanged" Tag="0"/>
            </Grid>
        </DockPanel>
        <TabControl Name="tabControl" Margin="10,0,10,10" Grid.Row="1">
            <TabItem Header="Explorer" Height="22" VerticalAlignment="Bottom">
                <Grid Name="Explorer" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="118"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="73"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer  Margin="2,0,0,0">
                        <WrapPanel Name="scrollwrapper" Margin="0,0,0,0" Orientation="Horizontal" RenderTransformOrigin="0.887,-0.096">
                        </WrapPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1" Margin="0">
                        <Button x:Name="retrieve_button" Content="Retrieve range" Margin="5" Click="retrieve_clicked"/>
                        <Label Content="Field length"/>
                        <xctk:IntegerUpDown Name="length_up_down"  Margin="5"/>
                        <Label Content="Starting index"/>
                        <xctk:IntegerUpDown Name="start_up_down" Margin="5"/>
                        <Label Content="End index"/>
                        <xctk:IntegerUpDown Name="end_up_down" Margin="5"/>
                        <Slider Name="slider" Margin="5" Minimum="30" Maximum="150" TickFrequency="1" ValueChanged="slider_ValueChanged"/>
                        <Button x:Name="remove_button" Content="Remove" Margin="5" Click="retrieve_clicked" IsEnabled="False"/>
                    </StackPanel>
                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid Name="data_grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="71"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                                <StackPanel Name="Winning_chances" Orientation="Horizontal">
                                </StackPanel>
                            </ScrollViewer>
                            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1"/>
                            <Border Grid.Column="2" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1"/>
                            <Label Content="Last occurence" Grid.Column="2" HorizontalContentAlignment="Center"/>

                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Analyzer" HorizontalAlignment="Right" Width="61">
                <Grid x:Name="Analyzer"  Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Name="message_label" Content="Hello world" Grid.Row="2" Margin="10,0,10,10" Background="#FFE5E5E5" FontSize="10.667"/>
    </Grid>
</Window>
