Database manager/MainWindow.xaml

<Window x:Class="Database_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="464">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="30" LastChildFill="true" Margin="5,5,5,0" VerticalAlignment="Top">
            <Button x:Name="button" Content="Connect" DockPanel.Dock="Right" Margin="5" Width="56" Click="button_Click"/>
            <Grid Margin="0,0,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="295*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="address_textbox" Margin="5" TextWrapping="Wrap" Grid.ColumnSpan="2" TextChanged="address_textbox_TextChanged"/>
                <TextBox x:Name="port_textbox" Margin="5" TextWrapping="Wrap" Grid.Column="2"/>
            </Grid>
        </DockPanel>
        <TabControl x:Name="tabControl" Margin="10,0,10,10" Grid.Row="1">
            <TabItem Header="Explorer" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Analyzer" HorizontalAlignment="Right" Width="61">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
